file_name, line_nr, line_text
backup.config, 1, "-- INTERNAL BACKUP CONFIGURATION"
backup.config, 2, ""
backup.config, 3, ""
backup.config, 4, TABLES-NOT-TO-BACKUP
backup.config, 5, ""
backup.config, 6, "  db_heartbeat"
backup.config, 7, "  build_set_tmp"
backup.config, 8, "  backup_builds"
backup.config, 9, ""
backup.config, 10, ""
backup.config, 11, TABLES-TO-FILTER-BY-BUILDS
backup.config, 12, ""
backup.config, 13, "  build_data_storage"
backup.config, 14, "  build_labels"
backup.config, 15, "  compiler_output"
backup.config, 16, "  failed_tests_output"
backup.config, 17, "  ignored_tests"
backup.config, 18, "  personal_build_relative_path"
backup.config, 19, "  stats"
backup.config, 20, "  test_info"
backup.config, 21, "  inspection_results"
backup.config, 22, "  inspection_stats"
backup.config, 23, "  inspection_diff"
backup.config, 24, "  duplicate_results"
backup.config, 25, "  duplicate_diff"
backup.config, 26, "  duplicate_stats"
backup.config, 27, "  running"
backup.config, 28, "  history"
backup.config, 29, "  light_history"
backup.config, 30, ""
backup.config, 31, ""
backup.config, 32, ""
backup.config, 33, ""
backup.config, 34, ""
backup.config, 35, ""
schema.config, 1, "-- TEAMCITY DATABASE SCHEMA"
schema.config, 2, ""
schema.config, 3, ""
schema.config, 4, "-- Each table describes as a table name started from the first position of the line,"
schema.config, 5, "-- and followed by its inner constructions with offset. All inner constructions"
schema.config, 6, "-- should be written with the same offset."
schema.config, 7, ""
schema.config, 8, ""
schema.config, 9, ""
schema.config, 10, "--                              ABBREVIATIONS"
schema.config, 11, "--                              -------------"
schema.config, 12, "--                              M:  mandatory (not null)"
schema.config, 13, "--                              PK: primary key"
schema.config, 14, "--                              AK: alternative key (unique index)"
schema.config, 15, "--                              IE: inversion entry (non-unique index)"
schema.config, 16, ""
schema.config, 17, ""
schema.config, 18, "--                              DATA TYPES"
schema.config, 19, "--                              ----------"
schema.config, 20, "--                              int             : 4-bytes signed integer"
schema.config, 21, "--                              long_int        : 8-bytes signed integer"
schema.config, 22, "--                              decimal(p,s)    : decimal number, p for precision, s for scale"
schema.config, 23, "--                              char            : one character"
schema.config, 24, "--                              str(n)          : string of length n, n is limited to 2000"
schema.config, 25, "--                              long_str(n)     : long text of length n (CLOB)"
schema.config, 26, "--                              uni_str(n)      : unicode string of length n, n is limited to 1000"
schema.config, 27, "--                              long_uni_str(n) : long unicode text of length n (NCLOB)"
schema.config, 28, "--                              timestamp       : date and time with 1 second precision, without time zone"
schema.config, 29, "--                              boolean         : boolean"
schema.config, 30, ""
schema.config, 31, ""
schema.config, 32, "--                              FIELD OPTIONS"
schema.config, 33, "--                              -------------"
schema.config, 34, "--                              default <value> : specifies default value"
schema.config, 35, "--                              defines         : defines value of it\'s domain"
schema.config, 36, "--                              refers          : references to domain values defines in other tables"
schema.config, 37, "--                              serial          : means that this field gets it values from a sequence"
schema.config, 38, ""
schema.config, 39, ""
schema.config, 40, "-- Notes:"
schema.config, 41, "-- 1. The first table should be the \'db_version\', the last table should be the \'server\'."
schema.config, 42, "-- 2. Tables are grouped by categories. Please put new one into a proper category."
schema.config, 43, "-- 3. All names should be written in lower case; national characters are not allowed."
schema.config, 44, "-- 4. Names of temporary tables are suffixed with \'$\'."
schema.config, 45, "-- 5. Ensure that there are no tab characters at beginning of lines."
schema.config, 46, "-- 6. Unicode string and text types are used since 9.0."
schema.config, 47, "-- 7. BLOBs (strings more than 4000 or unicode strings more than 2000) must be the last fields."
schema.config, 48, "-- 8. In this file allows at most 160 character per line."
schema.config, 49, ""
schema.config, 50, ""
schema.config, 51, ""
schema.config, 52, "-- DOMAINS"
schema.config, 53, ""
schema.config, 54, "config_id:                 domain of str(80)"
schema.config, 55, "group_id:                  domain of str(16)"
schema.config, 56, "teamcity_username:         domain of str(60)"
schema.config, 57, "user_id:                   domain of long_int"
schema.config, 58, "user_role_id:              domain of str(80)"
schema.config, 59, "user_notific_rule_id:      domain of long_int"
schema.config, 60, "group_notific_rule_id:     domain of long_int"
schema.config, 61, "subject_property_key:      domain of str(80)"
schema.config, 62, "agent_pool_id:             domain of int"
schema.config, 63, "agent_id:                  domain of int"
schema.config, 64, "agent_type_id:             domain of int"
schema.config, 65, "project_ext_id:            domain of str(80)"
schema.config, 66, "bt_ext_id:                 domain of str(80)"
schema.config, 67, "vcs_root_ext_id:           domain of str(80)"
schema.config, 68, "project_int_id:            domain of str(80)"
schema.config, 69, "bt_int_id:                 domain of str(80)  -- for both build_type and build_template"
schema.config, 70, "vcs_root_int_id:           domain of int"
schema.config, 71, "vcs_root_instance_id:      domain of int"
schema.config, 72, "vcs_revision:              domain of str(200)"
schema.config, 73, "modification_hash:         domain of str(40)"
schema.config, 74, "modification_id:           domain of long_int"
schema.config, 75, "personal_modification_id:  domain of long_int"
schema.config, 76, "promotion_id:              domain of long_int"
schema.config, 77, "build_id:                  domain of long_int"
schema.config, 78, "test_name_hash:            domain of long_int"
schema.config, 79, "problem_id:                domain of int"
schema.config, 80, "problem_type:              domain of str(80)"
schema.config, 81, "problem_identity:          domain of str(60)"
schema.config, 82, "mute_id:                   domain of int"
schema.config, 83, "file_name_hash:            domain of str(40)"
schema.config, 84, "tag_phrase:                domain of uni_str(255)"
schema.config, 85, "metric_hash:               domain of long_int"
schema.config, 86, "server_health_item_id:     domain of long_int"
schema.config, 87, "audit_comment_id:          domain of long_int"
schema.config, 88, "cleanup_proc_id:           domain of long_int"
schema.config, 89, "inspection_id_hash:        domain of long_int"
schema.config, 90, "inspection_id_str:         domain of str(255)"
schema.config, 91, "inspection_data_hash:      domain of long_int"
schema.config, 92, "duplicate_file_id:         domain of long_int"
schema.config, 93, "duplicate_file_name:       domain of str(255)"
schema.config, 94, "duplicate_result_id:       domain of long_int"
schema.config, 95, "duplicate_result_hash:     domain of int"
schema.config, 96, "dependency_id:             domain of str(40)"
schema.config, 97, ""
schema.config, 98, ""
schema.config, 99, ""
schema.config, 100, ""
schema.config, 101, ""
schema.config, 102, ""
schema.config, 103, "-- TABLES THAT CONTAIN PREDEFINED IMMUTABLE DATA"
schema.config, 104, ""
schema.config, 105, "db_version:                     table"
schema.config, 106, ""
schema.config, 107, "  version_number:               int M"
schema.config, 108, "  version_time:                 timestamp M"
schema.config, 109, ""
schema.config, 110, "  db_version_pk:                PK (version_number)"
schema.config, 111, ""
schema.config, 112, ""
schema.config, 113, "meta_file_line:                 table"
schema.config, 114, ""
schema.config, 115, "  file_name:                    str(15)  M  -- metadata file name with suffix"
schema.config, 116, "  line_nr:                      int      M  -- line number, started with 1"
schema.config, 117, "  line_text:                    str(160)    -- text of line"
schema.config, 118, ""
schema.config, 119, "  meta_file_line_pk:            PK (file_name, line_nr)"
schema.config, 120, ""
schema.config, 121, ""
schema.config, 122, "single_row:                     table"
schema.config, 123, ""
schema.config, 124, "  dummy_field:                  char"
schema.config, 125, ""
schema.config, 126, ""
schema.config, 127, "server_property:                table"
schema.config, 128, ""
schema.config, 129, "  prop_name:                    str(80) M"
schema.config, 130, "  prop_value:                   str(256) M"
schema.config, 131, ""
schema.config, 132, "  server_property_pk:           PK (prop_name)"
schema.config, 133, ""
schema.config, 134, ""
schema.config, 135, ""
schema.config, 136, ""
schema.config, 137, "-- GLOBAL TABLES (NOT RELATED TO PROJECTS OR USERS OR AGENTS)"
schema.config, 138, ""
schema.config, 139, ""
schema.config, 140, "db_heartbeat:                   table"
schema.config, 141, ""
schema.config, 142, "  node_id:                      str(80)       -- non mandatory for backward compatibility with previous versions"
schema.config, 143, "  starting_code:                long_int M"
schema.config, 144, "  starting_time:                timestamp M"
schema.config, 145, "  lock_mode:                    char M"
schema.config, 146, "  ip_address:                   str(80)"
schema.config, 147, "  additional_info:              str(2000)"
schema.config, 148, "  last_time:                    timestamp M"
schema.config, 149, "  update_interval:              long_int      -- non mandatory for backward compatibility with previous versions"
schema.config, 150, "  uuid:                         str(80)       -- non mandatory for backward compatibility with previous versions"
schema.config, 151, "  app_type:                     str(80)       -- non mandatory for backward compatibility with previous versions"
schema.config, 152, "  url:                          str(128)      -- non mandatory for backward compatibility with previous versions"
schema.config, 153, "  access_token:                 str(80)       -- non mandatory for backward compatibility with previous versions"
schema.config, 154, "  build_number:                 str(80)       -- non mandatory for backward compatibility with previous versions"
schema.config, 155, "  display_version:              str(80)       -- non mandatory for backward compatibility with previous versions"
schema.config, 156, ""
schema.config, 157, "  db_heartbeat_pk:              PK (starting_code)"
schema.config, 158, ""
schema.config, 159, ""
schema.config, 160, "backup_info:                    table"
schema.config, 161, ""
schema.config, 162, "  mproc_id:                     int M"
schema.config, 163, "  file_name:                    str(1000)"
schema.config, 164, "  file_size:                    long_int"
schema.config, 165, "  started:                      timestamp M"
schema.config, 166, "  finished:                     timestamp"
schema.config, 167, "  status:                       char"
schema.config, 168, ""
schema.config, 169, "  backup_info_pk:               PK (mproc_id)"
schema.config, 170, ""
schema.config, 171, "  backup_info_file_i:           IE (file_name)"
schema.config, 172, ""
schema.config, 173, ""
schema.config, 174, "backup_builds:                  table"
schema.config, 175, ""
schema.config, 176, "  build_id:                     build_id M"
schema.config, 177, ""
schema.config, 178, "  backup_builds_pk:             PK (build_id)"
schema.config, 179, ""
schema.config, 180, ""
schema.config, 181, "cleanup_history:                table"
schema.config, 182, ""
schema.config, 183, "  proc_id:                      cleanup_proc_id M serial defines"
schema.config, 184, "  start_time:                   long_int M"
schema.config, 185, "  finish_time:                  long_int"
schema.config, 186, "  interrupt_reason:             str(20)"
schema.config, 187, ""
schema.config, 188, "  cleanup_history_pk:           PK (proc_id)"
schema.config, 189, ""
schema.config, 190, ""
schema.config, 191, "server_health_items:            table"
schema.config, 192, ""
schema.config, 193, "  id:                           server_health_item_id M serial defines"
schema.config, 194, "  report_id:                    str(80) M"
schema.config, 195, "  category_id:                  str(80) M"
schema.config, 196, "  item_id:                      str(255) M"
schema.config, 197, "  visible:                      boolean M"
schema.config, 198, ""
schema.config, 199, "  server_health_items_pk:       PK (id)"
schema.config, 200, "  server_health_items_ie:       IE (report_id, category_id)"
schema.config, 201, ""
schema.config, 202, ""
schema.config, 203, ""
schema.config, 204, ""
schema.config, 205, "-- AGENT RELATED TABLES"
schema.config, 206, ""
schema.config, 207, ""
schema.config, 208, "agent_pool:                     table"
schema.config, 209, ""
schema.config, 210, "  agent_pool_id:                agent_pool_id M  serial defines   -- 0 means the Default Pool"
schema.config, 211, "  agent_pool_name:              str(30) M               defines   -- see jetbrains.buildServer.serverSide.agentPools.AgentPoolConstants.MAX_POOL_NAME_LENGTH"
schema.config, 212, "  min_agents:                   int"
schema.config, 213, "  max_agents:                   int                       -- -1 means unlimited"
schema.config, 214, ""
schema.config, 215, "  agent_pool_pk:                PK (agent_pool_id)"
schema.config, 216, "  agent_pool_ak:                AK (agent_pool_name)"
schema.config, 217, ""
schema.config, 218, ""
schema.config, 219, "agent_type:                     table"
schema.config, 220, ""
schema.config, 221, "  agent_type_id:                agent_type_id M  serial defines"
schema.config, 222, "  agent_pool_id:                agent_pool_id M         refers"
schema.config, 223, "  cloud_code:                   str(6) M"
schema.config, 224, "  profile_id:                   str(30) M"
schema.config, 225, "  image_id:                     str(60) M"
schema.config, 226, "  policy:                       int M       -- 1: all configurations, 2: selected ones only"
schema.config, 227, ""
schema.config, 228, "  agent_type_pk:                PK (agent_type_id)"
schema.config, 229, "  agent_type_ak:                AK (cloud_code, profile_id, image_id)"
schema.config, 230, "  agent_type_pool_i:            IE (agent_pool_id)"
schema.config, 231, ""
schema.config, 232, ""
schema.config, 233, "agent_type_info:                table"
schema.config, 234, ""
schema.config, 235, "  agent_type_id:                agent_type_id M  refers"
schema.config, 236, "  os_name:                      str(60) M"
schema.config, 237, "  cpu_rank:                     int"
schema.config, 238, "  created_timestamp:            timestamp"
schema.config, 239, "  modified_timestamp:           timestamp"
schema.config, 240, ""
schema.config, 241, "  agent_type_info_pk:           PK (agent_type_id)"
schema.config, 242, ""
schema.config, 243, ""
schema.config, 244, "agent_type_runner:              table"
schema.config, 245, ""
schema.config, 246, "  agent_type_id:                agent_type_id M  refers"
schema.config, 247, "  runner:                       str(250) M"
schema.config, 248, ""
schema.config, 249, "  agent_type_runner_pk:         PK (agent_type_id, runner)"
schema.config, 250, ""
schema.config, 251, ""
schema.config, 252, "agent_type_vcs:                 table"
schema.config, 253, ""
schema.config, 254, "  agent_type_id:                agent_type_id M  refers"
schema.config, 255, "  vcs:                          str(250) M"
schema.config, 256, ""
schema.config, 257, "  agent_type_vcs_pk:            PK (agent_type_id, vcs)"
schema.config, 258, ""
schema.config, 259, ""
schema.config, 260, "agent_type_param:               table"
schema.config, 261, ""
schema.config, 262, "  agent_type_id:                agent_type_id M  refers"
schema.config, 263, "  param_kind:                   char M"
schema.config, 264, "  param_name:                   str(160) M"
schema.config, 265, "  param_value:                  uni_str(2000)"
schema.config, 266, ""
schema.config, 267, "  agent_type_param_pk:          PK (agent_type_id, param_kind, param_name)"
schema.config, 268, ""
schema.config, 269, ""
schema.config, 270, "agent:                          table"
schema.config, 271, ""
schema.config, 272, "  id:                           agent_id M       serial defines"
schema.config, 273, "  name:                         str(80) M               defines"
schema.config, 274, "  host_addr:                    str(80) M"
schema.config, 275, "  port:                         int M"
schema.config, 276, "  agent_type_id:                int M"
schema.config, 277, "  status:                       int"
schema.config, 278, "  authorized:                   int"
schema.config, 279, "  registered:                   int"
schema.config, 280, "  registration_timestamp:       long_int"
schema.config, 281, "  last_binding_timestamp:       long_int"
schema.config, 282, "  unregistered_reason:          str(256)"
schema.config, 283, "  authorization_token:          str(32)"
schema.config, 284, "  status_to_restore:            int"
schema.config, 285, "  status_restoring_timestamp:   long_int"
schema.config, 286, ""
schema.config, 287, "  agent_pk:                     PK (id)"
schema.config, 288, "  agent_name_ui:                AK (name)"
schema.config, 289, ""
schema.config, 290, "  agent_host_address:           IE (host_addr)"
schema.config, 291, "  agent_authorization_token:    IE (authorization_token)"
schema.config, 292, "  agent_agent_type_id:          IE (agent_type_id)"
schema.config, 293, ""
schema.config, 294, ""
schema.config, 295, "cloud_started_instance:         table"
schema.config, 296, ""
schema.config, 297, "  profile_id:                   str(30) M"
schema.config, 298, "  cloud_code:                   str(6) M"
schema.config, 299, "  image_id:                     str(80) M"
schema.config, 300, "  instance_id:                  str(80) M"
schema.config, 301, "  last_update:                  timestamp M"
schema.config, 302, ""
schema.config, 303, "  cloud_started_instance_pk:    PK (profile_id, cloud_code, image_id, instance_id)"
schema.config, 304, ""
schema.config, 305, ""
schema.config, 306, "cloud_image_without_agent:      table"
schema.config, 307, ""
schema.config, 308, "  profile_id:                   str(30) M"
schema.config, 309, "  cloud_code:                   str(6) M"
schema.config, 310, "  image_id:                     str(80) M"
schema.config, 311, "  last_update:                  timestamp M"
schema.config, 312, ""
schema.config, 313, "  cloud_image_without_agent_pk: PK (profile_id, cloud_code, image_id)"
schema.config, 314, ""
schema.config, 315, ""
schema.config, 316, ""
schema.config, 317, ""
schema.config, 318, "-- USERS DEFINITION TABLES"
schema.config, 319, ""
schema.config, 320, ""
schema.config, 321, "usergroups:                     dictionary table"
schema.config, 322, ""
schema.config, 323, "  group_id:                     group_id      M      defines"
schema.config, 324, "  name:                         uni_str(255)  M      defines"
schema.config, 325, "  description:                  uni_str(2000)"
schema.config, 326, ""
schema.config, 327, "  usergroups_pk:                PK (group_id)        stable"
schema.config, 328, "  usergroups_ak:                AK (name)"
schema.config, 329, ""
schema.config, 330, ""
schema.config, 331, "usergroup_property:             table"
schema.config, 332, ""
schema.config, 333, "  group_id:                     group_id M               refers"
schema.config, 334, "  prop_key:                     subject_property_key  M  defines"
schema.config, 335, "  prop_value:                   uni_str(2000)"
schema.config, 336, ""
schema.config, 337, "  usergroup_property_pk:        PK (group_id, prop_key)"
schema.config, 338, ""
schema.config, 339, ""
schema.config, 340, "users:                          dictionary table"
schema.config, 341, ""
schema.config, 342, "  id:                           user_id    M  serial defines  -- user\'s surrogate id"
schema.config, 343, "  username:                     teamcity_username  M defines  -- user\'s natural id, in lower case"
schema.config, 344, "  password:                     str(128)                      -- enciphered password"
schema.config, 345, "  name:                         uni_str(256)                  -- user\'s real name"
schema.config, 346, "  email:                        str(256)"
schema.config, 347, "  last_login_timestamp:         long_int"
schema.config, 348, ""
schema.config, 349, "  users_pk:                     PK (id)"
schema.config, 350, "  users_ak:                     AK (username) stable"
schema.config, 351, ""
schema.config, 352, ""
schema.config, 353, "user_property:                  table"
schema.config, 354, ""
schema.config, 355, "  user_id:                      user_id                M  refers"
schema.config, 356, "  prop_key:                     subject_property_key   M  defines"
schema.config, 357, "  prop_value:                   uni_str(2000)"
schema.config, 358, ""
schema.config, 359, "  user_property_pk:             PK (user_id, prop_key)"
schema.config, 360, ""
schema.config, 361, ""
schema.config, 362, "user_blocks:                    table"
schema.config, 363, ""
schema.config, 364, "  user_id:                      user_id M  refers"
schema.config, 365, "  block_type:                   str(80) M"
schema.config, 366, "  state:                        str(2048)"
schema.config, 367, ""
schema.config, 368, "  user_blocks_pk:               PK (user_id, block_type)"
schema.config, 369, ""
schema.config, 370, ""
schema.config, 371, "user_notification_events:       table"
schema.config, 372, ""
schema.config, 373, "  id:                           user_notific_rule_id M  serial defines"
schema.config, 374, "  user_id:                      user_id M                      refers"
schema.config, 375, "  notificator_type:             str(20) M"
schema.config, 376, "  events_mask:                  int M"
schema.config, 377, ""
schema.config, 378, "  user_notification_events_pk:  PK (id)"
schema.config, 379, ""
schema.config, 380, "  notification_events_notifier: IE (notificator_type)"
schema.config, 381, "  notification_events_user_id:  IE (user_id)"
schema.config, 382, ""
schema.config, 383, ""
schema.config, 384, "user_watch_type:                table"
schema.config, 385, ""
schema.config, 386, "  rule_id:                      user_notific_rule_id M   refers"
schema.config, 387, "  user_id:                      user_id M                refers"
schema.config, 388, "  notificator_type:             str(20) M"
schema.config, 389, "  watch_type:                   int M    -- values 1..5; 2 - project, 3 - build type, other - unknown"
schema.config, 390, "  watch_value:                  str(80) M"
schema.config, 391, "  order_num:                    long_int"
schema.config, 392, ""
schema.config, 393, "  user_watch_type_pk:           IE (user_id, notificator_type, watch_type, watch_value)"
schema.config, 394, "  watch_type_rule_id:           IE (rule_id)"
schema.config, 395, ""
schema.config, 396, ""
schema.config, 397, "user_notification_data:         table"
schema.config, 398, "  user_id:                      user_id M                refers"
schema.config, 399, "  rule_id:                      user_notific_rule_id M   refers"
schema.config, 400, "  additional_data:              str(2000)"
schema.config, 401, ""
schema.config, 402, "  user_notif_data_pk:           PK (user_id, rule_id)"
schema.config, 403, "  user_notif_data_rule_id:      IE (rule_id)"
schema.config, 404, ""
schema.config, 405, ""
schema.config, 406, "usergroup_subgroups:            table"
schema.config, 407, ""
schema.config, 408, "  hostgroup_id:                 group_id M"
schema.config, 409, "  subgroup_id:                  group_id M"
schema.config, 410, ""
schema.config, 411, "  usergroup_subgroups_pk:       PK (hostgroup_id, subgroup_id)"
schema.config, 412, ""
schema.config, 413, ""
schema.config, 414, "usergroup_users:                table"
schema.config, 415, ""
schema.config, 416, "  group_id:                     group_id M  refers"
schema.config, 417, "  user_id:                      user_id M   refers"
schema.config, 418, ""
schema.config, 419, "  usergroup_users_pk:           PK (group_id, user_id)"
schema.config, 420, ""
schema.config, 421, ""
schema.config, 422, "usergroup_notification_events:  table"
schema.config, 423, ""
schema.config, 424, "  id:                           group_notific_rule_id M  serial defines"
schema.config, 425, "  group_id:                     group_id M                      refers"
schema.config, 426, "  notificator_type:             str(20) M"
schema.config, 427, "  events_mask:                  int M"
schema.config, 428, ""
schema.config, 429, "  usergroup_notific_evnts_pk:   PK (id)"
schema.config, 430, ""
schema.config, 431, "  usergroup_events_notifier:    IE (notificator_type)"
schema.config, 432, "  usergroup_events_group_id:    IE (group_id)"
schema.config, 433, ""
schema.config, 434, ""
schema.config, 435, "usergroup_watch_type:           table"
schema.config, 436, ""
schema.config, 437, "  rule_id:                      group_notific_rule_id M refers"
schema.config, 438, "  group_id:                     group_id M              refers"
schema.config, 439, "  notificator_type:             str(20) M"
schema.config, 440, "  watch_type:                   int M    -- values 1..5; 2 - project, 3 - build type, other - unknown"
schema.config, 441, "  watch_value:                  str(80) M"
schema.config, 442, "  order_num:                    long_int"
schema.config, 443, ""
schema.config, 444, "  usergroup_watch_type_pk:      IE (group_id, notificator_type, watch_type, watch_value)"
schema.config, 445, "  group_watch_type_rule_id:     IE (rule_id)"
schema.config, 446, ""
schema.config, 447, ""
schema.config, 448, "usergroup_notification_data:    table"
schema.config, 449, ""
schema.config, 450, "  group_id:                     group_id M               refers"
schema.config, 451, "  rule_id:                      group_notific_rule_id M  refers"
schema.config, 452, "  additional_data:              str(2000)"
schema.config, 453, ""
schema.config, 454, "  group_notif_data_pk:          PK (group_id, rule_id)"
schema.config, 455, "  group_notif_data_rule_id:     IE (rule_id)"
schema.config, 456, ""
schema.config, 457, ""
schema.config, 458, "remember_me:                    table"
schema.config, 459, ""
schema.config, 460, "  user_key:                     str(65) M"
schema.config, 461, "  secure:                       long_int M"
schema.config, 462, ""
schema.config, 463, ""
schema.config, 464, ""
schema.config, 465, ""
schema.config, 466, "-- COMMON DICTIONARY TABLES"
schema.config, 467, ""
schema.config, 468, ""
schema.config, 469, "long_file_name:                 dictionary table"
schema.config, 470, ""
schema.config, 471, "  hash:                         file_name_hash M       defines"
schema.config, 472, "  file_name:                    long_uni_str(16000) M  defines"
schema.config, 473, ""
schema.config, 474, "  long_file_name_pk:            PK (hash) stable"
schema.config, 475, ""
schema.config, 476, ""
schema.config, 477, "test_names:                     dictionary table"
schema.config, 478, ""
schema.config, 479, "  id:                           test_name_hash M       defines"
schema.config, 480, "  test_name:                    uni_str(255) M         defines"
schema.config, 481, "  order_num:                    long_int"
schema.config, 482, ""
schema.config, 483, "  test_names_pk:                PK (id) stable"
schema.config, 484, "  order_num_idx:                IE (order_num)"
schema.config, 485, ""
schema.config, 486, ""
schema.config, 487, "data_storage_dict:              dictionary table"
schema.config, 488, ""
schema.config, 489, "  metric_id:                    metric_hash M          defines"
schema.config, 490, "  value_type_key:               str(200)               defines"
schema.config, 491, ""
schema.config, 492, "  metric_id_pk:                 PK (metric_id)         stable"
schema.config, 493, "  value_type_key_index:         AK (value_type_key)    stable"
schema.config, 494, ""
schema.config, 495, ""
schema.config, 496, "problem:                        dictionary table"
schema.config, 497, ""
schema.config, 498, "  problem_id:                   problem_id       M serial defines"
schema.config, 499, "  problem_type:                 problem_type     M"
schema.config, 500, "  problem_identity:             problem_identity M"
schema.config, 501, ""
schema.config, 502, "  problem_pk:                   PK (problem_id)"
schema.config, 503, "  problem_ak:                   AK (problem_type, problem_identity) stable"
schema.config, 504, ""
schema.config, 505, ""
schema.config, 506, ""
schema.config, 507, ""
schema.config, 508, "-- PROJECTS AND BUILD HISTORY TABLES"
schema.config, 509, ""
schema.config, 510, ""
schema.config, 511, "project:                        dictionary table"
schema.config, 512, ""
schema.config, 513, "  int_id:                       project_int_id   M  serial   defines"
schema.config, 514, "  config_id:                    config_id        M           defines"
schema.config, 515, ""
schema.config, 516, "  project_pk:                   PK (int_id)"
schema.config, 517, "  project_ak:                   AK (config_id)               stable"
schema.config, 518, ""
schema.config, 519, ""
schema.config, 520, "build_type:                     dictionary table"
schema.config, 521, ""
schema.config, 522, "  int_id:                       bt_int_id        M  serial   defines"
schema.config, 523, "  config_id:                    config_id        M           defines"
schema.config, 524, ""
schema.config, 525, "  build_type_pk:                PK (int_id)"
schema.config, 526, "  build_type_ak:                AK (config_id)               stable"
schema.config, 527, ""
schema.config, 528, ""
schema.config, 529, "vcs_root:                       dictionary table"
schema.config, 530, ""
schema.config, 531, "  int_id:                       vcs_root_int_id  M  serial   defines"
schema.config, 532, "  config_id:                    config_id        M           defines"
schema.config, 533, ""
schema.config, 534, "  vcs_root_pk:                  PK (int_id)"
schema.config, 535, "  vcs_root_ak:                  AK (config_id)               stable"
schema.config, 536, ""
schema.config, 537, ""
schema.config, 538, "project_mapping:                table"
schema.config, 539, ""
schema.config, 540, "  int_id:                       project_int_id M       refers"
schema.config, 541, "  ext_id:                       project_ext_id M       defines"
schema.config, 542, "  main:                         boolean M"
schema.config, 543, ""
schema.config, 544, "  project_mapping_pk:           PK (int_id, ext_id)"
schema.config, 545, "  project_mapping_ak:           AK (ext_id)"
schema.config, 546, ""
schema.config, 547, ""
schema.config, 548, "build_type_mapping:             table"
schema.config, 549, ""
schema.config, 550, "  int_id:                       bt_int_id M            refers"
schema.config, 551, "  ext_id:                       bt_ext_id M            defines"
schema.config, 552, "  main:                         boolean M"
schema.config, 553, ""
schema.config, 554, "  build_type_mapping_pk:        PK (int_id, ext_id)"
schema.config, 555, "  build_type_mapping_ak:        AK (ext_id)"
schema.config, 556, ""
schema.config, 557, ""
schema.config, 558, "vcs_root_mapping:               table"
schema.config, 559, ""
schema.config, 560, "  int_id:                       vcs_root_int_id M      defines -- refers    TODO return refers when vcs_root table is populated"
schema.config, 561, "  ext_id:                       vcs_root_ext_id M      defines"
schema.config, 562, "  main:                         boolean M"
schema.config, 563, ""
schema.config, 564, "  vcs_root_mapping_pk:          PK (int_id, ext_id)"
schema.config, 565, "  vcs_root_mapping_ak:          AK (ext_id)"
schema.config, 566, ""
schema.config, 567, ""
schema.config, 568, "deleted_build_types:            table"
schema.config, 569, ""
schema.config, 570, "  build_type_id:                bt_int_id M            refers"
schema.config, 571, "  delete_time:                  long_int"
schema.config, 572, ""
schema.config, 573, "  deleted_build_types_pk:       PK (build_type_id)"
schema.config, 574, ""
schema.config, 575, ""
schema.config, 576, "agent_type_bt_access:           table"
schema.config, 577, ""
schema.config, 578, "  agent_type_id:                agent_type_id M        refers"
schema.config, 579, "  build_type_id:                bt_int_id M            refers"
schema.config, 580, ""
schema.config, 581, "  agent_type_bt_access_pk:      PK (agent_type_id, build_type_id)"
schema.config, 582, "  agent_type_bt_access_bt_i:    IE (build_type_id)"
schema.config, 583, ""
schema.config, 584, ""
schema.config, 585, "user_projects_visibility:       table"
schema.config, 586, ""
schema.config, 587, "  user_id:                      user_id M              refers"
schema.config, 588, "  project_int_id:               project_int_id M       refers"
schema.config, 589, "  visible:                      int M"
schema.config, 590, ""
schema.config, 591, "  user_projects_visibility_pk:  PK (user_id, project_int_id)"
schema.config, 592, ""
schema.config, 593, ""
schema.config, 594, "user_projects_order:            table"
schema.config, 595, ""
schema.config, 596, "  user_id:                      user_id M              refers"
schema.config, 597, "  project_int_id:               project_int_id M       refers"
schema.config, 598, "  ordernum:                     int"
schema.config, 599, ""
schema.config, 600, "  user_projects_order_pk:       PK (user_id, project_int_id)"
schema.config, 601, ""
schema.config, 602, "user_build_types_order:         table"
schema.config, 603, ""
schema.config, 604, "  user_id:                      user_id M              refers"
schema.config, 605, "  project_int_id:               project_int_id M       refers"
schema.config, 606, "  bt_int_id:                    bt_int_id M            refers"
schema.config, 607, "  ordernum:                     int M"
schema.config, 608, "  visible:                      int M"
schema.config, 609, ""
schema.config, 610, "  user_bt_order_pk:             PK (user_id, project_int_id, bt_int_id)"
schema.config, 611, ""
schema.config, 612, "vcs_root_instance:              table"
schema.config, 613, ""
schema.config, 614, "  id:                           vcs_root_instance_id M  serial defines"
schema.config, 615, "  parent_id:                    vcs_root_int_id M              refers"
schema.config, 616, "  settings_hash:                long_int M"
schema.config, 617, "  body:                         long_str(16384)"
schema.config, 618, ""
schema.config, 619, "  vcs_root_instance_pk:         PK (id)"
schema.config, 620, "  vcs_root_instance_parent_idx: IE (parent_id)"
schema.config, 621, "  vcs_root_instance_hash_idx:   IE (settings_hash)"
schema.config, 622, ""
schema.config, 623, ""
schema.config, 624, "agent_pool_project:             table"
schema.config, 625, ""
schema.config, 626, "  agent_pool_id:                agent_pool_id M         refers"
schema.config, 627, "  project_int_id:               project_int_id M        refers"
schema.config, 628, ""
schema.config, 629, "  agent_pool_project_pk:        PK (agent_pool_id, project_int_id)"
schema.config, 630, ""
schema.config, 631, ""
schema.config, 632, "agent_sources_version:          table"
schema.config, 633, ""
schema.config, 634, "  build_type_id:                bt_int_id M             refers"
schema.config, 635, "  vcs_root_id:                  vcs_root_instance_id M  refers"
schema.config, 636, "  agent_id:                     agent_id M              refers"
schema.config, 637, "  vcs_settings_hash:            str(16) M"
schema.config, 638, "  checkout_dir:                 str(2048)"
schema.config, 639, "  current_version:              str(80)"
schema.config, 640, ""
schema.config, 641, "  agent_sources_version_pk:     PK (build_type_id, vcs_settings_hash, vcs_root_id, agent_id)"
schema.config, 642, "  agent_sources_version_hidx:   IE (vcs_settings_hash)"
schema.config, 643, "  agent_sources_version_aidx:   IE (agent_id)"
schema.config, 644, ""
schema.config, 645, ""
schema.config, 646, "vcs_history:                    table"
schema.config, 647, ""
schema.config, 648, "  modification_id:              modification_id M       serial defines"
schema.config, 649, "  user_name:                    uni_str(255)"
schema.config, 650, "  description:                  uni_str(2000)"
schema.config, 651, "  change_date:                  long_int"
schema.config, 652, "  register_date:                long_int"
schema.config, 653, "  vcs_root_id:                  vcs_root_instance_id           refers"
schema.config, 654, "  changes_count:                int"
schema.config, 655, "  version:                      vcs_revision M"
schema.config, 656, "  display_version:              str(200)"
schema.config, 657, ""
schema.config, 658, "  vcs_history_pk:               PK (modification_id)"
schema.config, 659, ""
schema.config, 660, "  vcs_history_root:             IE (vcs_root_id)"
schema.config, 661, "  vcs_history_user:             IE (user_name)"
schema.config, 662, "  vcs_version_in_root_i:        IE (vcs_root_id, version)"
schema.config, 663, ""
schema.config, 664, ""
schema.config, 665, "vcs_change:                     table"
schema.config, 666, ""
schema.config, 667, "  modification_id:              modification_id M   refers"
schema.config, 668, "  file_num:                     int M                           -- number of file in the change"
schema.config, 669, "  vcs_file_name:                uni_str(2000) M                 -- first 2000 characters if the name is long"
schema.config, 670, "  vcs_file_name_hash:           file_name_hash      refers"
schema.config, 671, "  relative_file_name_pos:       int"
schema.config, 672, "  relative_file_name:           uni_str(2000)"
schema.config, 673, "  relative_file_name_hash:      file_name_hash      refers"
schema.config, 674, "  change_type:                  int M"
schema.config, 675, "  change_name:                  str(64)"
schema.config, 676, "  before_revision:              vcs_revision"
schema.config, 677, "  after_revision:               vcs_revision"
schema.config, 678, ""
schema.config, 679, "  vcs_change_pk:                PK (modification_id, file_num)"
schema.config, 680, ""
schema.config, 681, ""
schema.config, 682, "personal_vcs_history:           table"
schema.config, 683, ""
schema.config, 684, "  modification_id:              personal_modification_id M serial defines"
schema.config, 685, "  modification_hash:            modification_hash M               defines"
schema.config, 686, "  user_id:                      user_id           M               refers"
schema.config, 687, "  description:                  uni_str(2000)"
schema.config, 688, "  change_date:                  long_int          M"
schema.config, 689, "  changes_count:                int               M"
schema.config, 690, "  commit_changes:               int"
schema.config, 691, "  status:                       int               M default 0"
schema.config, 692, "  scheduled_for_deletion:       boolean           M default 0"
schema.config, 693, ""
schema.config, 694, "  personal_vcs_history_pk:      PK (modification_id)"
schema.config, 695, "  personal_vcs_history_ak:      AK (modification_hash)      stable"
schema.config, 696, "  personal_vcs_history_user_i:  IE (user_id)"
schema.config, 697, ""
schema.config, 698, ""
schema.config, 699, "personal_vcs_change:            table"
schema.config, 700, ""
schema.config, 701, "  modification_id:              personal_modification_id M  refers"
schema.config, 702, "  file_num:                     int M                               -- number of file in the change"
schema.config, 703, "  vcs_file_name:                uni_str(2000) M                     -- first 2000 characters if the name is long"
schema.config, 704, "  vcs_file_name_hash:           file_name_hash              refers"
schema.config, 705, "  relative_file_name_pos:       int"
schema.config, 706, "  relative_file_name:           uni_str(2000)"
schema.config, 707, "  relative_file_name_hash:      file_name_hash              refers"
schema.config, 708, "  change_type:                  int M"
schema.config, 709, "  change_name:                  str(64)"
schema.config, 710, "  before_revision:              vcs_revision"
schema.config, 711, "  after_revision:               vcs_revision"
schema.config, 712, ""
schema.config, 713, "  personal_vcs_changes_pk:      PK (modification_id, file_num)"
schema.config, 714, ""
schema.config, 715, ""
schema.config, 716, "vcs_changes_graph:              table"
schema.config, 717, ""
schema.config, 718, "  child_modification_id:        modification_id M   refers"
schema.config, 719, "  child_revision:               vcs_revision M"
schema.config, 720, "  parent_num:                   int M"
schema.config, 721, "  parent_modification_id:       modification_id     refers"
schema.config, 722, "  parent_revision:              vcs_revision M"
schema.config, 723, ""
schema.config, 724, "  vcs_changes_graph_pk:         PK (child_modification_id, parent_num)"
schema.config, 725, "  vcs_changes_graph_parent_i:   IE (parent_modification_id)"
schema.config, 726, ""
schema.config, 727, ""
schema.config, 728, "vcs_change_attrs:               table"
schema.config, 729, ""
schema.config, 730, "  modification_id:              modification_id M   refers"
schema.config, 731, "  attr_name:                    str(200) M"
schema.config, 732, "  attr_value:                   str(1000)"
schema.config, 733, ""
schema.config, 734, "  vcs_change_attrs_pk:          PK (modification_id, attr_name)"
schema.config, 735, ""
schema.config, 736, ""
schema.config, 737, "vcs_root_first_revision:        table"
schema.config, 738, ""
schema.config, 739, "  build_type_id:                bt_int_id M        refers"
schema.config, 740, "  parent_root_id:               vcs_root_int_id M  refers"
schema.config, 741, "  settings_hash:                long_int M"
schema.config, 742, "  vcs_revision:                 vcs_revision M"
schema.config, 743, ""
schema.config, 744, "  vcs_root_first_revision_pk:   PK (build_type_id, parent_root_id, settings_hash)"
schema.config, 745, ""
schema.config, 746, ""
schema.config, 747, "vcs_username:                   table"
schema.config, 748, ""
schema.config, 749, "  user_id:                      user_id M refers"
schema.config, 750, "  vcs_name:                     str(60) M"
schema.config, 751, "  parent_vcs_root_id:           vcs_root_int_id M refers"
schema.config, 752, "  order_num:                    int M"
schema.config, 753, "  username:                     uni_str(255) M"
schema.config, 754, ""
schema.config, 755, "  vcs_username_pk:              PK (user_id, vcs_name, parent_vcs_root_id, order_num)"
schema.config, 756, "  vcs_username_ak:              AK (user_id, vcs_name, parent_vcs_root_id, username)"
schema.config, 757, "  vcs_username_user_ie:         IE (vcs_name, parent_vcs_root_id, username)"
schema.config, 758, ""
schema.config, 759, ""
schema.config, 760, "build_state:                    table"
schema.config, 761, ""
schema.config, 762, "  id:                           promotion_id M   serial defines"
schema.config, 763, "  build_id:                     build_id         defines"
schema.config, 764, "  build_type_id:                bt_int_id        refers"
schema.config, 765, "  modification_id:              modification_id  refers    -- can be null if changes checking was not performed yet,"
schema.config, 766, "                                                           -- equals -1 if changes collecting is performed but there were no changes"
schema.config, 767, "                                                           -- detected and there were no changes in the build configuration since its creation"
schema.config, 768, "  chain_modification_id:        modification_id  refers    -- see docs for BuildPromotionEx.getChainModificationId()"
schema.config, 769, "  personal_modification_id:     personal_modification_id   -- reference to personal_vcs_history, or null for regular builds"
schema.config, 770, "  personal_user_id:             user_id                    -- owner of the modification"
schema.config, 771, "  is_personal:                  boolean M default 0"
schema.config, 772, "  is_canceled:                  boolean M default 0"
schema.config, 773, "  is_changes_detached:          boolean M default 0"
schema.config, 774, "  is_deleted:                   boolean M default 0"
schema.config, 775, "  branch_name:                  str(255)                   -- null means no branch (master)"
schema.config, 776, "  queued_time:                  long_int"
schema.config, 777, "  remove_from_queue_time:       long_int"
schema.config, 778, ""
schema.config, 779, "  build_state_pk:               PK (id)"
schema.config, 780, ""
schema.config, 781, "  build_state_build_i:          IE (build_id)"
schema.config, 782, "  build_state_mod_i:            IE (modification_id)"
schema.config, 783, "  build_state_build_type_i:     IE (build_type_id)"
schema.config, 784, "  build_state_puser_i:          IE (personal_user_id)"
schema.config, 785, "  build_state_pmod_i:           IE (personal_modification_id)"
schema.config, 786, ""
schema.config, 787, ""
schema.config, 788, "running:                        table"
schema.config, 789, ""
schema.config, 790, "  build_id:                     build_id M       serial defines"
schema.config, 791, "  agent_id:                     agent_id                refers"
schema.config, 792, "  build_type_id:                bt_int_id               refers"
schema.config, 793, "  build_start_time_agent:       long_int"
schema.config, 794, "  build_start_time_server:      long_int"
schema.config, 795, "  build_finish_time_server:     long_int"
schema.config, 796, "  last_build_activity_time:     long_int"
schema.config, 797, "  is_personal:                  int"
schema.config, 798, "  build_number:                 str(256)"
schema.config, 799, "  build_counter:                long_int"
schema.config, 800, "  requestor:                    str(1024)"
schema.config, 801, "  access_code:                  str(60)"
schema.config, 802, "  queued_ag_restr_type_id:      int                             -- agent restrictor type id"
schema.config, 803, "  queued_ag_restr_id:           int                             -- agent restrictor id"
schema.config, 804, "  build_state_id:               promotion_id            refers"
schema.config, 805, "  agent_type_id:                agent_type_id           refers"
schema.config, 806, "  user_status_text:             uni_str(256)"
schema.config, 807, "  progress_text:                uni_str(1024)"
schema.config, 808, "  current_path_text:            long_uni_str(2048)"
schema.config, 809, ""
schema.config, 810, "  running_pk:                   PK (build_id)"
schema.config, 811, ""
schema.config, 812, "  running_state_id:             IE (build_state_id)"
schema.config, 813, ""
schema.config, 814, "history:                        table"
schema.config, 815, ""
schema.config, 816, "  build_id:                     build_id M      serial  defines"
schema.config, 817, "  agent_name:                   str(80)"
schema.config, 818, "  build_type_id:                bt_int_id               refers"
schema.config, 819, "  build_start_time_server:      long_int"
schema.config, 820, "  build_start_time_agent:       long_int"
schema.config, 821, "  build_finish_time_server:     long_int"
schema.config, 822, "  status:                       int"
schema.config, 823, "  status_text:                  uni_str(256)"
schema.config, 824, "  user_status_text:             uni_str(256)"
schema.config, 825, "  pin:                          int"
schema.config, 826, "  is_personal:                  int"
schema.config, 827, "  is_canceled:                  int"
schema.config, 828, "  build_number:                 str(256)"
schema.config, 829, "  requestor:                    str(1024)"
schema.config, 830, "  build_state_id:               promotion_id            refers"
schema.config, 831, "  agent_type_id:                agent_type_id"
schema.config, 832, ""
schema.config, 833, "  history_pk:                   PK (build_id)"
schema.config, 834, ""
schema.config, 835, "  start_time_index:             IE (build_start_time_server)"
schema.config, 836, "  build_type_id_index:          IE (build_type_id)"
schema.config, 837, "  pinned_index:                 IE (pin)"
schema.config, 838, "  status_index:                 IE (status)"
schema.config, 839, "  history_state_id:             IE (build_state_id)"
schema.config, 840, "  history_agname_bfintimesrv_i: IE (agent_name, build_finish_time_server)"
schema.config, 841, "  history_finish_time_i:        IE (build_finish_time_server)"
schema.config, 842, "  history_build_number:         IE (build_number)"
schema.config, 843, "  history_agt_b_i:              IE (agent_type_id, build_id)"
schema.config, 844, ""
schema.config, 845, ""
schema.config, 846, "light_history:                  table"
schema.config, 847, ""
schema.config, 848, "  build_id:                     build_id M      serial  defines"
schema.config, 849, "  agent_name:                   str(80)"
schema.config, 850, "  build_type_id:                bt_int_id               refers"
schema.config, 851, "  build_start_time_server:      long_int"
schema.config, 852, "  build_start_time_agent:       long_int"
schema.config, 853, "  build_finish_time_server:     long_int"
schema.config, 854, "  status:                       int"
schema.config, 855, "  status_text:                  uni_str(256)"
schema.config, 856, "  user_status_text:             uni_str(256)"
schema.config, 857, "  pin:                          int"
schema.config, 858, "  is_personal:                  int"
schema.config, 859, "  is_canceled:                  int"
schema.config, 860, "  build_number:                 str(256)"
schema.config, 861, "  requestor:                    str(1024)"
schema.config, 862, "  queued_time:                  long_int"
schema.config, 863, "  remove_from_queue_time:       long_int"
schema.config, 864, "  build_state_id:               long_int            -- contains garbage, to drop"
schema.config, 865, "  agent_type_id:                agent_type_id"
schema.config, 866, "  branch_name:                  str(255)            -- null means no branch (master)"
schema.config, 867, ""
schema.config, 868, "  light_history_pk:              PK (build_id)"
schema.config, 869, ""
schema.config, 870, "  start_time_index_light:        IE (build_start_time_server)"
schema.config, 871, "  build_type_id_index_light:     IE (build_type_id)"
schema.config, 872, "  pinned_index_light:            IE (pin)"
schema.config, 873, "  status_index_light:            IE (status)"
schema.config, 874, "  light_history_agname_bftime_i: IE (agent_name, build_finish_time_server)"
schema.config, 875, "  light_history_finish_time_i:   IE (build_finish_time_server)"
schema.config, 876, "  light_history_agt_b_i:         IE (agent_type_id, build_id)"
schema.config, 877, ""
schema.config, 878, ""
schema.config, 879, "build_project:                  table"
schema.config, 880, ""
schema.config, 881, "  build_id:                     build_id M        refers"
schema.config, 882, "  project_level:                int M"
schema.config, 883, "  project_int_id:               project_int_id M  refers"
schema.config, 884, ""
schema.config, 885, "  build_project_pk:             PK (build_id, project_level)"
schema.config, 886, "  build_project_project_idx:    IE (project_int_id)"
schema.config, 887, ""
schema.config, 888, ""
schema.config, 889, "build_dependency:               table"
schema.config, 890, ""
schema.config, 891, "  build_state_id:               promotion_id M    refers"
schema.config, 892, "  depends_on:                   promotion_id M    refers"
schema.config, 893, "  dependency_options:           int"
schema.config, 894, ""
schema.config, 895, "  build_dependency_pk:          PK (build_state_id, depends_on)"
schema.config, 896, "  build_dependency_ak:          IE (depends_on, build_state_id)"
schema.config, 897, ""
schema.config, 898, ""
schema.config, 899, "build_attrs:                    table -- really it\'s promotion attrs"
schema.config, 900, ""
schema.config, 901, "  build_state_id:               promotion_id M    refers"
schema.config, 902, "  attr_name:                    str(70) M"
schema.config, 903, "  attr_value:                   uni_str(1000)"
schema.config, 904, "  attr_num_value:               long_int"
schema.config, 905, ""
schema.config, 906, "  build_attrs_pk:               PK (build_state_id, attr_name)"
schema.config, 907, "  build_attrs_num_i:            IE (attr_num_value, attr_name, build_state_id)"
schema.config, 908, ""
schema.config, 909, ""
schema.config, 910, "build_data_storage:             table"
schema.config, 911, ""
schema.config, 912, "  build_id:                     build_id M              refers"
schema.config, 913, "  metric_id:                    metric_hash M           refers"
schema.config, 914, "  metric_value:                 decimal(19,6) M"
schema.config, 915, ""
schema.config, 916, "  build_data_storage_pk:        PK (build_id, metric_id)"
schema.config, 917, ""
schema.config, 918, ""
schema.config, 919, "canceled_info:                  table"
schema.config, 920, ""
schema.config, 921, "  build_id:                     build_id M              refers"
schema.config, 922, "  user_id:                      user_id                 refers"
schema.config, 923, "  description:                  str(256)"
schema.config, 924, ""
schema.config, 925, "  canceled_info_pk:             PK (build_id)"
schema.config, 926, ""
schema.config, 927, ""
schema.config, 928, "test_info:                      table"
schema.config, 929, ""
schema.config, 930, "  build_id:                     build_id M       refers"
schema.config, 931, "  test_id:                      int M"
schema.config, 932, "  test_name_id:                 test_name_hash   refers"
schema.config, 933, "  status:                       int"
schema.config, 934, "  duration:                     int M default 0"
schema.config, 935, ""
schema.config, 936, "  test_info_pk:                 PK (build_id, test_id)"
schema.config, 937, "  test_name_id_idx:             IE (test_name_id)"
schema.config, 938, ""
schema.config, 939, ""
schema.config, 940, "build_problem:                  table"
schema.config, 941, ""
schema.config, 942, "  build_state_id:               promotion_id M    refers"
schema.config, 943, "  problem_id:                   problem_id M      refers"
schema.config, 944, "  problem_description:          long_str(4000)"
schema.config, 945, ""
schema.config, 946, "  build_problem_pk:             PK (build_state_id, problem_id)"
schema.config, 947, ""
schema.config, 948, ""
schema.config, 949, "build_problem_attribute:        table"
schema.config, 950, ""
schema.config, 951, "  build_state_id:               promotion_id M    refers"
schema.config, 952, "  problem_id:                   problem_id M      refers"
schema.config, 953, "  attr_name:                    str(60) M"
schema.config, 954, "  attr_value:                   str(2000) M"
schema.config, 955, ""
schema.config, 956, "  build_problem_attribute_pk:   PK (build_state_id, problem_id, attr_name)"
schema.config, 957, ""
schema.config, 958, ""
schema.config, 959, "build_artifact_dependency:      table"
schema.config, 960, ""
schema.config, 961, "  artif_dep_id:                 dependency_id M"
schema.config, 962, "  build_state_id:               promotion_id      refers"
schema.config, 963, "  source_build_type_id:         bt_int_id         refers"
schema.config, 964, "  revision_rule:                str(80)"
schema.config, 965, "  branch:                       str(255)"
schema.config, 966, "  src_paths:                    long_str(40960)"
schema.config, 967, ""
schema.config, 968, "  build_artif_dep_state_id:     IE (build_state_id)"
schema.config, 969, ""
schema.config, 970, ""
schema.config, 971, "final_artifact_dependency:      table"
schema.config, 972, ""
schema.config, 973, "  artif_dep_id:                 dependency_id M"
schema.config, 974, "  build_state_id:               promotion_id      refers"
schema.config, 975, "  source_build_type_id:         bt_int_id         refers"
schema.config, 976, "  revision_rule:                str(80)"
schema.config, 977, "  branch:                       str(255)"
schema.config, 978, "  src_paths:                    long_str(40960)"
schema.config, 979, ""
schema.config, 980, "  final_artif_dep_state_id:     IE (build_state_id)"
schema.config, 981, ""
schema.config, 982, ""
schema.config, 983, "build_type_vcs_change:          table"
schema.config, 984, ""
schema.config, 985, "  modification_id:              modification_id M   refers"
schema.config, 986, "  build_type_id:                bt_int_id M         refers"
schema.config, 987, "  change_type:                  int"
schema.config, 988, ""
schema.config, 989, "  build_type_vcs_change_ui:     AK (modification_id, build_type_id)"
schema.config, 990, "  build_type_vcs_change_btid:   IE (build_type_id)"
schema.config, 991, ""
schema.config, 992, ""
schema.config, 993, "build_checkout_rules:           table"
schema.config, 994, ""
schema.config, 995, "  build_state_id:               promotion_id M           refers"
schema.config, 996, "  build_type_id:                bt_int_id M              refers"
schema.config, 997, "  vcs_root_id:                  vcs_root_instance_id M   refers"
schema.config, 998, "  checkout_rules:               long_str(2096)"
schema.config, 999, ""
schema.config, 1000, "  build_checkout_rules_pk:      PK (build_state_id, build_type_id, vcs_root_id)"
schema.config, 1001, ""
schema.config, 1002, ""
schema.config, 1003, "mute_info:                      table"
schema.config, 1004, ""
schema.config, 1005, "  -- invariant records (they\'re expected never been modified)"
schema.config, 1006, "  mute_id:                      mute_id M         serial defines"
schema.config, 1007, "  muting_user_id:               user_id M         refers"
schema.config, 1008, "  muting_time:                  timestamp M"
schema.config, 1009, "  muting_comment:               uni_str(2000)"
schema.config, 1010, "  scope:                        char M                       -- possible values: B (build), C (configuration), P (project)"
schema.config, 1011, "  project_int_id:               project_int_id M  refers"
schema.config, 1012, "  build_id:                     build_id          refers"
schema.config, 1013, "  unmute_when_fixed:            boolean"
schema.config, 1014, "  unmute_by_time:               timestamp"
schema.config, 1015, ""
schema.config, 1016, "  mute_info_pk:                 PK (mute_id)"
schema.config, 1017, "  mute_info_ak:                 AK (project_int_id, mute_id)"
schema.config, 1018, ""
schema.config, 1019, ""
schema.config, 1020, "mute_info_bt:                   table"
schema.config, 1021, ""
schema.config, 1022, "  -- build type was muted (a detail of the mute_info), not currently muted"
schema.config, 1023, "  mute_id:                      mute_id M         refers"
schema.config, 1024, "  build_type_id:                bt_int_id M       refers"
schema.config, 1025, ""
schema.config, 1026, "  mute_info_bt_pk:              PK (mute_id, build_type_id)"
schema.config, 1027, ""
schema.config, 1028, ""
schema.config, 1029, "mute_info_test:                 table"
schema.config, 1030, ""
schema.config, 1031, "  -- test was muted (a detail of the mute_info), not currently muted"
schema.config, 1032, "  mute_id:                      mute_id M         refers"
schema.config, 1033, "  test_name_id:                 test_name_hash M  refers"
schema.config, 1034, ""
schema.config, 1035, "  mute_info_test_pk:            PK (mute_id, test_name_id)"
schema.config, 1036, ""
schema.config, 1037, ""
schema.config, 1038, "mute_test_in_proj:              table"
schema.config, 1039, ""
schema.config, 1040, "  -- currently muted test in project"
schema.config, 1041, "  mute_id:                      mute_id M         refers   -- records can be reassigned from one muting to another"
schema.config, 1042, "  project_int_id:               project_int_id M  refers"
schema.config, 1043, "  test_name_id:                 test_name_hash M  refers"
schema.config, 1044, ""
schema.config, 1045, "  mute_test_in_proj_pk:         PK (mute_id, project_int_id, test_name_id)"
schema.config, 1046, "  mute_test_in_proj_ie:         IE (project_int_id, test_name_id, mute_id)"
schema.config, 1047, ""
schema.config, 1048, ""
schema.config, 1049, "mute_test_in_bt:                table"
schema.config, 1050, ""
schema.config, 1051, "  -- currently muted test in build configuration"
schema.config, 1052, "  mute_id:                      mute_id M         refers   -- records can be reassigned from one muting to another"
schema.config, 1053, "  build_type_id:                bt_int_id M       refers"
schema.config, 1054, "  test_name_id:                 test_name_hash M  refers"
schema.config, 1055, ""
schema.config, 1056, "  mute_test_in_bt_pk:           PK (mute_id, build_type_id, test_name_id)"
schema.config, 1057, "  mute_test_in_bt_ie:           IE (build_type_id, test_name_id, mute_id)"
schema.config, 1058, ""
schema.config, 1059, ""
schema.config, 1060, "mute_info_problem:              table"
schema.config, 1061, ""
schema.config, 1062, "  mute_id:                      mute_id M         refers"
schema.config, 1063, "  problem_id:                   problem_id M      refers"
schema.config, 1064, ""
schema.config, 1065, "  mute_info_problem_pk:         PK (mute_id, problem_id)"
schema.config, 1066, ""
schema.config, 1067, ""
schema.config, 1068, "mute_problem_in_proj:           table"
schema.config, 1069, ""
schema.config, 1070, "  -- currently muted build problem in project"
schema.config, 1071, "  mute_id:                      mute_id M         refers"
schema.config, 1072, "  project_int_id:               project_int_id M  refers"
schema.config, 1073, "  problem_id:                   problem_id M      refers"
schema.config, 1074, ""
schema.config, 1075, "  mute_problem_in_proj_pk:      PK (mute_id, project_int_id, problem_id)"
schema.config, 1076, "  mute_problem_in_proj_ie:      IE (project_int_id, problem_id, mute_id)"
schema.config, 1077, ""
schema.config, 1078, ""
schema.config, 1079, "mute_problem_in_bt:             table"
schema.config, 1080, ""
schema.config, 1081, "  -- currently muted build problem in build configuration"
schema.config, 1082, "  mute_id:                      mute_id M         refers"
schema.config, 1083, "  build_type_id:                bt_int_id M       refers"
schema.config, 1084, "  problem_id:                   problem_id M      refers"
schema.config, 1085, ""
schema.config, 1086, "  mute_problem_in_bt_pk:        PK (mute_id, build_type_id, problem_id)"
schema.config, 1087, "  mute_problem_in_bt_ie:        IE (build_type_id, problem_id, mute_id)"
schema.config, 1088, ""
schema.config, 1089, ""
schema.config, 1090, "build_problem_muted:            table"
schema.config, 1091, ""
schema.config, 1092, "  build_state_id:               promotion_id M    refers"
schema.config, 1093, "  problem_id:                   problem_id M      refers"
schema.config, 1094, "  mute_id:                      mute_id           refers   -- may be null if problem internally muted during the build"
schema.config, 1095, ""
schema.config, 1096, "  build_problem_muted_pk:       PK (build_state_id, problem_id)"
schema.config, 1097, ""
schema.config, 1098, ""
schema.config, 1099, "test_muted:                     table"
schema.config, 1100, ""
schema.config, 1101, "  build_id:                     build_id M         refers"
schema.config, 1102, "  test_name_id:                 test_name_hash M   refers"
schema.config, 1103, "  mute_id:                      mute_id M          refers"
schema.config, 1104, ""
schema.config, 1105, "  test_muted_pk:                PK (build_id, test_name_id, mute_id)"
schema.config, 1106, "  test_muted_mute_id:           IE (mute_id)"
schema.config, 1107, ""
schema.config, 1108, ""
schema.config, 1109, "test_failure_rate:              table"
schema.config, 1110, ""
schema.config, 1111, "  build_type_id:                bt_int_id M        refers"
schema.config, 1112, "  agent_id:                     agent_id M         refers"
schema.config, 1113, "  test_name_id:                 test_name_hash M   refers"
schema.config, 1114, "  success_count:                int"
schema.config, 1115, "  failure_count:                int"
schema.config, 1116, "  last_failure_time:            long_int"
schema.config, 1117, ""
schema.config, 1118, "  test_failure_rate_pk:         PK (build_type_id, agent_id, test_name_id)"
schema.config, 1119, "  test_failure_rate_tn_idx:     IE (test_name_id)"
schema.config, 1120, ""
schema.config, 1121, ""
schema.config, 1122, "build_queue:                    table"
schema.config, 1123, ""
schema.config, 1124, "  build_type_id:                bt_int_id          refers"
schema.config, 1125, "  agent_restrictor_type_id:     int"
schema.config, 1126, "  agent_restrictor_id:          int"
schema.config, 1127, "  requestor:                    str(1024)"
schema.config, 1128, "  pos:                          int"
schema.config, 1129, "  build_state_id:               promotion_id       refers"
schema.config, 1130, ""
schema.config, 1131, "  build_queue_build_state_id:   IE (build_state_id)"
schema.config, 1132, ""
schema.config, 1133, ""
schema.config, 1134, "stats:                          table"
schema.config, 1135, ""
schema.config, 1136, "  build_id:                     build_id M         refers"
schema.config, 1137, "  test_count:                   int"
schema.config, 1138, "  -- a record per build"
schema.config, 1139, ""
schema.config, 1140, "  stats_pk:                     PK (build_id)"
schema.config, 1141, ""
schema.config, 1142, ""
schema.config, 1143, "failed_tests_output:            table"
schema.config, 1144, ""
schema.config, 1145, "  build_id:                     build_id M         refers"
schema.config, 1146, "  test_id:                      int M"
schema.config, 1147, "  problem_description:          long_str(256)"
schema.config, 1148, "  std_output:                   long_str(40960)"
schema.config, 1149, "  error_output:                 long_str(40960)"
schema.config, 1150, "  stacktrace:                   long_str(40960)"
schema.config, 1151, "  expected:                     long_str(40960)"
schema.config, 1152, "  actual:                       long_str(40960)"
schema.config, 1153, ""
schema.config, 1154, "  failed_tests_output_pk:       PK (build_id, test_id)"
schema.config, 1155, ""
schema.config, 1156, ""
schema.config, 1157, "compiler_output:                table"
schema.config, 1158, ""
schema.config, 1159, "  build_id:                     build_id           refers"
schema.config, 1160, "  message_order:                int"
schema.config, 1161, "  message:                      long_str(40960)"
schema.config, 1162, ""
schema.config, 1163, "  co_build_id_index:            IE (build_id)"
schema.config, 1164, ""
schema.config, 1165, ""
schema.config, 1166, "ignored_tests:                  table"
schema.config, 1167, ""
schema.config, 1168, "  build_id:                     build_id           refers"
schema.config, 1169, "  test_id:                      int"
schema.config, 1170, "  test_name:                    str(255)"
schema.config, 1171, "  ignore_reason:                uni_str(2000)"
schema.config, 1172, ""
schema.config, 1173, "  ignored_tests_build_id:       IE (build_id)"
schema.config, 1174, ""
schema.config, 1175, ""
schema.config, 1176, "downloaded_artifacts:           table"
schema.config, 1177, ""
schema.config, 1178, "  target_build_id:              build_id           refers   -- artifact was downloaded to"
schema.config, 1179, "  source_build_id:              build_id           refers   -- artifact was downloaded from"
schema.config, 1180, "  download_timestamp:           long_int"
schema.config, 1181, "  artifact_path:                long_str(8192)"
schema.config, 1182, ""
schema.config, 1183, "  downloaded_artifacts_source_id: IE (source_build_id)"
schema.config, 1184, "  downloaded_artifacts_ts_id: IE (target_build_id,source_build_id)"
schema.config, 1185, ""
schema.config, 1186, ""
schema.config, 1187, "build_revisions:                table"
schema.config, 1188, ""
schema.config, 1189, "  build_state_id:               promotion_id M          refers"
schema.config, 1190, "  vcs_root_id:                  vcs_root_instance_id M  refers"
schema.config, 1191, "  vcs_revision:                 vcs_revision M"
schema.config, 1192, "  vcs_revision_display_name:    str(200)"
schema.config, 1193, "  vcs_branch_name:              str(255)"
schema.config, 1194, "  modification_id:              modification_id         refers"
schema.config, 1195, "  vcs_root_type:                int"
schema.config, 1196, "  checkout_mode:                int  -- null means the default checkout mode from a buildType, see BuildRevisionCheckoutMode"
schema.config, 1197, ""
schema.config, 1198, "  build_revisions_pk:           PK (build_state_id, vcs_root_id)"
schema.config, 1199, "  build_revisions_vcs_root_i:   IE (vcs_root_id)"
schema.config, 1200, ""
schema.config, 1201, ""
schema.config, 1202, "default_build_parameters:       table"
schema.config, 1203, ""
schema.config, 1204, "  build_state_id:               promotion_id       refers"
schema.config, 1205, "  param_name:                   str(2000)"
schema.config, 1206, "  param_value:                  long_uni_str(16000)"
schema.config, 1207, ""
schema.config, 1208, "  def_build_params_state_id:    IE (build_state_id)"
schema.config, 1209, ""
schema.config, 1210, ""
schema.config, 1211, "user_build_parameters:          table"
schema.config, 1212, ""
schema.config, 1213, "  build_state_id:               promotion_id       refers"
schema.config, 1214, "  param_name:                   str(2000)"
schema.config, 1215, "  param_value:                  long_uni_str(16000)"
schema.config, 1216, ""
schema.config, 1217, "  user_build_params_state_id:   IE (build_state_id)"
schema.config, 1218, ""
schema.config, 1219, ""
schema.config, 1220, "build_labels:                   table"
schema.config, 1221, ""
schema.config, 1222, "  build_id:                     build_id M              refers"
schema.config, 1223, "  vcs_root_id:                  vcs_root_instance_id M  refers"
schema.config, 1224, "  label:                        str(80)"
schema.config, 1225, "  status:                       int default 0"
schema.config, 1226, "  error_message:                str(256)"
schema.config, 1227, ""
schema.config, 1228, "  build_labels_pk:              PK (build_id, vcs_root_id)"
schema.config, 1229, "  build_labels_vcs_root_i:      IE (vcs_root_id)"
schema.config, 1230, ""
schema.config, 1231, ""
schema.config, 1232, "personal_build_relative_path:   table"
schema.config, 1233, ""
schema.config, 1234, "  build_id:                     build_id           refers"
schema.config, 1235, "  original_path_hash:           long_int"
schema.config, 1236, "  relative_path:                long_str(16000)"
schema.config, 1237, ""
schema.config, 1238, "  personal_build_relative_p_ak: AK (build_id, original_path_hash)"
schema.config, 1239, ""
schema.config, 1240, ""
schema.config, 1241, "responsibilities:               table"
schema.config, 1242, ""
schema.config, 1243, "  problem_id:                   str(80) M          -- it\'s not our problem_id, it\'s something else"
schema.config, 1244, "  state:                        int M"
schema.config, 1245, "  responsible_user_id:          user_id M          refers"
schema.config, 1246, "  reporter_user_id:             user_id            refers"
schema.config, 1247, "  timestmp:                     long_int"
schema.config, 1248, "  remove_method:                int M default 0"
schema.config, 1249, "  comments:                     long_uni_str(4096)"
schema.config, 1250, ""
schema.config, 1251, "  responsibilities_pk:          PK (problem_id)"
schema.config, 1252, ""
schema.config, 1253, "  responsibilities_reporter:    IE (reporter_user_id)"
schema.config, 1254, "  responsibilities_assignee:    IE (responsible_user_id)"
schema.config, 1255, ""
schema.config, 1256, ""
schema.config, 1257, "build_state_tag:                table"
schema.config, 1258, ""
schema.config, 1259, "  build_state_id:               promotion_id M     refers"
schema.config, 1260, "  tag:                          tag_phrase M"
schema.config, 1261, ""
schema.config, 1262, "  build_state_tag_pk:           PK (build_state_id, tag)"
schema.config, 1263, "  build_state_tag_ie1:          IE (tag, build_state_id)"
schema.config, 1264, ""
schema.config, 1265, ""
schema.config, 1266, "build_state_private_tag:        table"
schema.config, 1267, ""
schema.config, 1268, "  build_state_id:               promotion_id M     refers"
schema.config, 1269, "  owner:                        user_id M          refers"
schema.config, 1270, "  tag:                          tag_phrase M"
schema.config, 1271, ""
schema.config, 1272, "  build_state_private_tag_pk:   PK (build_state_id, owner, tag)"
schema.config, 1273, "  build_state_private_tag_ie1:  IE (owner, build_state_id)"
schema.config, 1274, ""
schema.config, 1275, ""
schema.config, 1276, "build_overriden_roots:          table"
schema.config, 1277, ""
schema.config, 1278, "  build_state_id:               promotion_id                refers"
schema.config, 1279, "  original_vcs_root_id:         vcs_root_instance_id M      refers"
schema.config, 1280, "  substitution_vcs_root_id:     vcs_root_instance_id M      refers"
schema.config, 1281, ""
schema.config, 1282, "  build_overriden_roots_pk:     PK (build_state_id, original_vcs_root_id)"
schema.config, 1283, "  build_subst_root_index:       IE (substitution_vcs_root_id)"
schema.config, 1284, ""
schema.config, 1285, ""
schema.config, 1286, "user_roles:                     table"
schema.config, 1287, ""
schema.config, 1288, "  user_id:                      user_id M       refers"
schema.config, 1289, "  role_id:                      user_role_id M  -- we need a dictionary of roles"
schema.config, 1290, "  project_int_id:               project_int_id  refers"
schema.config, 1291, ""
schema.config, 1292, "  user_roles_ui:                AK (user_id, role_id, project_int_id)"
schema.config, 1293, ""
schema.config, 1294, ""
schema.config, 1295, "usergroup_roles:                table"
schema.config, 1296, ""
schema.config, 1297, "  group_id:                     group_id M      refers"
schema.config, 1298, "  role_id:                      user_role_id M  -- we need a dictionary of roles"
schema.config, 1299, "  project_int_id:               project_int_id  refers"
schema.config, 1300, ""
schema.config, 1301, "  usergroup_roles_ui:           AK (group_id, role_id, project_int_id)"
schema.config, 1302, ""
schema.config, 1303, ""
schema.config, 1304, ""
schema.config, 1305, "-- INSPECTIONS AND DUPLICATES"
schema.config, 1306, ""
schema.config, 1307, "inspection_info:                dictionary table"
schema.config, 1308, ""
schema.config, 1309, "  id:                           inspection_id_hash M     defines"
schema.config, 1310, "  inspection_id:                inspection_id_str        defines"
schema.config, 1311, "  inspection_name:              str(255)"
schema.config, 1312, "  inspection_desc:              long_str(4000)"
schema.config, 1313, "  group_name:                   str(255)"
schema.config, 1314, ""
schema.config, 1315, "  inspection_info_pk:           PK (id)                  stable"
schema.config, 1316, "  inspection_info_ak:           AK (inspection_id)       stable"
schema.config, 1317, ""
schema.config, 1318, ""
schema.config, 1319, "inspection_data:                dictionary table"
schema.config, 1320, ""
schema.config, 1321, "  hash:                         inspection_data_hash M   defines"
schema.config, 1322, "  result:                       long_str(4000)"
schema.config, 1323, "  severity:                     int"
schema.config, 1324, "  type_pattern:                 int"
schema.config, 1325, "  fqname:                       long_str(4000)"
schema.config, 1326, "  file_name:                    str(255)"
schema.config, 1327, "  parent_fqnames:               long_str(4000)"
schema.config, 1328, "  parent_type_patterns:         str(20)"
schema.config, 1329, "  module_name:                  str(40)"
schema.config, 1330, "  inspection_id:                inspection_id_hash       refers"
schema.config, 1331, "  is_local:                     int"
schema.config, 1332, "  used:                         int M default 1"
schema.config, 1333, ""
schema.config, 1334, "  inspection_data_pk:           PK (hash)                stable"
schema.config, 1335, ""
schema.config, 1336, "  inspection_data_file_index:   IE (file_name)"
schema.config, 1337, "  inspection_data_insp_index:   IE (inspection_id)"
schema.config, 1338, ""
schema.config, 1339, ""
schema.config, 1340, "inspection_fixes:               table"
schema.config, 1341, ""
schema.config, 1342, "  hash:                         inspection_data_hash M   refers"
schema.config, 1343, "  hint:                         str(255)"
schema.config, 1344, ""
schema.config, 1345, "  inspection_fixes_hash_index:  IE (hash)"
schema.config, 1346, ""
schema.config, 1347, ""
schema.config, 1348, "inspection_results:             table"
schema.config, 1349, ""
schema.config, 1350, "  build_id:                     build_id M               refers"
schema.config, 1351, "  hash:                         inspection_data_hash M   refers"
schema.config, 1352, "  line:                         int M"
schema.config, 1353, ""
schema.config, 1354, "  inspection_results_hash_index:   IE (hash)"
schema.config, 1355, "  inspection_results_buildhash_i:  IE (build_id, hash)"
schema.config, 1356, ""
schema.config, 1357, ""
schema.config, 1358, "inspection_stats:               table"
schema.config, 1359, ""
schema.config, 1360, "  build_id:                     build_id M               refers"
schema.config, 1361, "  total:                        int"
schema.config, 1362, "  new_total:                    int"
schema.config, 1363, "  old_total:                    int"
schema.config, 1364, "  errors:                       int"
schema.config, 1365, "  new_errors:                   int"
schema.config, 1366, "  old_errors:                   int"
schema.config, 1367, ""
schema.config, 1368, "  inspection_stats_pk:          PK (build_id)"
schema.config, 1369, ""
schema.config, 1370, ""
schema.config, 1371, "inspection_diff:                table"
schema.config, 1372, ""
schema.config, 1373, "  build_id:                     build_id M               refers"
schema.config, 1374, "  hash:                         inspection_data_hash M   refers"
schema.config, 1375, ""
schema.config, 1376, "  inspection_diff_ak:           AK (build_id, hash)"
schema.config, 1377, ""
schema.config, 1378, "  inspection_diff_hash_index:   IE (hash)"
schema.config, 1379, ""
schema.config, 1380, ""
schema.config, 1381, "project_files:                  dictionary table"
schema.config, 1382, ""
schema.config, 1383, "  file_id:                      duplicate_file_id M serial defines"
schema.config, 1384, "  file_name:                    duplicate_file_name M"
schema.config, 1385, ""
schema.config, 1386, "  project_files_pk:             PK (file_id)"
schema.config, 1387, "  project_files_ak:             AK (file_name) stable"
schema.config, 1388, ""
schema.config, 1389, ""
schema.config, 1390, "duplicate_results:              table"
schema.config, 1391, ""
schema.config, 1392, "  id:                           duplicate_result_id M serial defines"
schema.config, 1393, "  build_id:                     build_id M refers"
schema.config, 1394, "  hash:                         duplicate_result_hash M defines"
schema.config, 1395, "  cost:                         int"
schema.config, 1396, ""
schema.config, 1397, "  duplicate_results_pk:         PK (id)"
schema.config, 1398, "  duplicate_results_build_i:    IE (build_id)"
schema.config, 1399, ""
schema.config, 1400, ""
schema.config, 1401, "duplicate_diff:                 table"
schema.config, 1402, ""
schema.config, 1403, "  build_id:                     build_id M refers"
schema.config, 1404, "  hash:                         long_int M"
schema.config, 1405, ""
schema.config, 1406, "  duplicate_diff_pk:            PK (build_id, hash)"
schema.config, 1407, ""
schema.config, 1408, ""
schema.config, 1409, "duplicate_fragments:            table"
schema.config, 1410, ""
schema.config, 1411, "  id:                           duplicate_result_id M  refers"
schema.config, 1412, "  file_id:                      duplicate_file_id   M  refers"
schema.config, 1413, "  line:                         int                 M"
schema.config, 1414, "  offset_info:                  str(100)            M"
schema.config, 1415, ""
schema.config, 1416, "  duplicate_fragments_pk:       PK (id, file_id, line, offset_info)"
schema.config, 1417, "  duplicate_fragments_file_i:   IE (file_id)"
schema.config, 1418, ""
schema.config, 1419, ""
schema.config, 1420, "fragments:                      table"
schema.config, 1421, ""
schema.config, 1422, "  build_type_id:                bt_int_id          M refers"
schema.config, 1423, "  file_id:                      duplicate_file_id  M refers"
schema.config, 1424, "  hash:                         int                M"
schema.config, 1425, ""
schema.config, 1426, "  fragments_pk:                 PK (build_type_id, file_id, hash)"
schema.config, 1427, "  fragments_file_i:             IE (file_id)"
schema.config, 1428, "  fragments_hash_i:             IE (hash)"
schema.config, 1429, ""
schema.config, 1430, ""
schema.config, 1431, "duplicate_stats:                table"
schema.config, 1432, ""
schema.config, 1433, "  build_id:                     build_id M refers"
schema.config, 1434, "  total:                        int"
schema.config, 1435, "  new_total:                    int"
schema.config, 1436, "  old_total:                    int"
schema.config, 1437, ""
schema.config, 1438, "  duplicate_stats_pk:           PK (build_id)"
schema.config, 1439, ""
schema.config, 1440, ""
schema.config, 1441, ""
schema.config, 1442, ""
schema.config, 1443, "-- OTHER TABLES"
schema.config, 1444, ""
schema.config, 1445, "stats_publisher_state:          table"
schema.config, 1446, ""
schema.config, 1447, "  metric_id:                    long_int M"
schema.config, 1448, "  value:                        long_int M"
schema.config, 1449, ""
schema.config, 1450, "  stats_publisher_state_pk:     PK (metric_id)"
schema.config, 1451, ""
schema.config, 1452, ""
schema.config, 1453, "comments:                       table"
schema.config, 1454, ""
schema.config, 1455, "  id:                           audit_comment_id M  serial defines"
schema.config, 1456, "  author_id:                    user_id             refers"
schema.config, 1457, "  when_changed:                 long_int  M"
schema.config, 1458, "  commentary:                   long_uni_str(4096)"
schema.config, 1459, ""
schema.config, 1460, "  comments_pk:                  PK (id)"
schema.config, 1461, ""
schema.config, 1462, ""
schema.config, 1463, "action_history:                 table"
schema.config, 1464, ""
schema.config, 1465, "  object_id:                    str(80)"
schema.config, 1466, "  comment_id:                   audit_comment_id    refers"
schema.config, 1467, "  action:                       int"
schema.config, 1468, "  additional_data:              str(80)"
schema.config, 1469, ""
schema.config, 1470, "  action_history_comment:          IE (comment_id)"
schema.config, 1471, "  action_history_object:           IE (object_id)"
schema.config, 1472, "  action_history_action_object_i:  IE (action, object_id)"
schema.config, 1473, ""
schema.config, 1474, ""
schema.config, 1475, "audit_additional_object:        table"
schema.config, 1476, ""
schema.config, 1477, "  comment_id:                   audit_comment_id    refers"
schema.config, 1478, "  object_index:                 int"
schema.config, 1479, "  object_id:                    str(80)"
schema.config, 1480, "  object_name:                  long_str(2500) -- is used only for deleted objects"
schema.config, 1481, ""
schema.config, 1482, "  audit_a_o_comment:            IE (comment_id)"
schema.config, 1483, "  audit_a_o_object_index:       IE (object_index)"
schema.config, 1484, ""
schema.config, 1485, ""
schema.config, 1486, "build_set_tmp:                  table"
schema.config, 1487, ""
schema.config, 1488, "  build_id:                     build_id M"
schema.config, 1489, ""
schema.config, 1490, "  build_set_pk:                 PK (build_id)"
schema.config, 1491, ""
schema.config, 1492, ""
schema.config, 1493, "clean_checkout_enforcement:     table"
schema.config, 1494, ""
schema.config, 1495, "  build_type_id:                bt_int_id M"
schema.config, 1496, "  agent_id:                     agent_id M"
schema.config, 1497, "  current_build_id:             build_id M"
schema.config, 1498, "  request_time:                 timestamp M"
schema.config, 1499, ""
schema.config, 1500, "  clean_checkout_enforcement_pk: PK (build_type_id, agent_id)"
schema.config, 1501, ""
schema.config, 1502, ""
schema.config, 1503, ""
schema.config, 1504, "-- DEPRECATED TABLES (will not be populated anymore)"
schema.config, 1505, ""
schema.config, 1506, ""
schema.config, 1507, "vcs_changes:                    deprecated table"
schema.config, 1508, ""
schema.config, 1509, "  modification_id:              modification_id"
schema.config, 1510, "  change_name:                  str(64)"
schema.config, 1511, "  change_type:                  int"
schema.config, 1512, "  before_revision:              long_str(2048)"
schema.config, 1513, "  after_revision:               long_str(2048)"
schema.config, 1514, "  vcs_file_name:                long_str(16000)"
schema.config, 1515, "  relative_file_name:           long_str(16000)"
schema.config, 1516, ""
schema.config, 1517, "  vcs_changes_index:            IE (modification_id)"
schema.config, 1518, ""
schema.config, 1519, ""
schema.config, 1520, "personal_vcs_changes:           deprecated table"
schema.config, 1521, ""
schema.config, 1522, "  modification_id:              modification_id"
schema.config, 1523, "  change_name:                  str(64)"
schema.config, 1524, "  change_type:                  int"
schema.config, 1525, "  before_revision:              str(2048)"
schema.config, 1526, "  after_revision:               str(2048)"
schema.config, 1527, "  vcs_file_name:                long_str(16000)"
schema.config, 1528, "  relative_file_name:           long_str(16000)"
schema.config, 1529, ""
schema.config, 1530, "  vcs_personal_changes_index:   IE (modification_id)"
schema.config, 1531, ""
schema.config, 1532, ""
schema.config, 1533, ""
schema.config, 1534, ""
schema.config, 1535, "-- TEMPORARY TABLES"
schema.config, 1536, ""
schema.config, 1537, ""
schema.config, 1538, "agent_pool$:                    temporary table"
schema.config, 1539, ""
schema.config, 1540, "  agent_pool_id:                agent_pool_id M"
schema.config, 1541, ""
schema.config, 1542, ""
schema.config, 1543, "agent_type$:                    temporary table"
schema.config, 1544, ""
schema.config, 1545, "  agent_type_id:                agent_type_id M"
schema.config, 1546, ""
schema.config, 1547, ""
schema.config, 1548, "project$:                       temporary table"
schema.config, 1549, ""
schema.config, 1550, "  int_id:                       project_int_id M"
schema.config, 1551, ""
schema.config, 1552, ""
schema.config, 1553, "build_type$:                    temporary table"
schema.config, 1554, ""
schema.config, 1555, "  build_type_id:                bt_int_id M"
schema.config, 1556, ""
schema.config, 1557, ""
schema.config, 1558, "vcs_root_instance$:            temporary table"
schema.config, 1559, ""
schema.config, 1560, "  id:                           vcs_root_instance_id M"
schema.config, 1561, ""
schema.config, 1562, ""
schema.config, 1563, "modification$:                  temporary table"
schema.config, 1564, ""
schema.config, 1565, "  modification_id:              modification_id M"
schema.config, 1566, ""
schema.config, 1567, ""
schema.config, 1568, "promotion$:                     temporary table"
schema.config, 1569, ""
schema.config, 1570, "  id:                           promotion_id M   -- build_state_id in other tables"
schema.config, 1571, ""
schema.config, 1572, ""
schema.config, 1573, "build$:                         temporary table"
schema.config, 1574, ""
schema.config, 1575, "  build_id:                     build_id M"
schema.config, 1576, ""
schema.config, 1577, ""
schema.config, 1578, "test$:                          temporary table"
schema.config, 1579, ""
schema.config, 1580, "  test_name_id:                 test_name_hash M"
schema.config, 1581, ""
schema.config, 1582, ""
schema.config, 1583, "test_key$:                      temporary table"
schema.config, 1584, ""
schema.config, 1585, "  test_name_id:                 test_name_hash M"
schema.config, 1586, "  test_key_pk:                  PK (test_name_id)"
schema.config, 1587, ""
schema.config, 1588, ""
schema.config, 1589, "problem$:                       temporary table"
schema.config, 1590, ""
schema.config, 1591, "  problem_id:                   problem_id M"
schema.config, 1592, ""
schema.config, 1593, ""
schema.config, 1594, "branch$:                        temporary table"
schema.config, 1595, ""
schema.config, 1596, "  branch_name:                  str(255) M"
schema.config, 1597, ""
schema.config, 1598, ""
schema.config, 1599, "audit_object_ids_to_cleanup$:   temporary table"
schema.config, 1600, ""
schema.config, 1601, "  object_id:                    str(80) M"
schema.config, 1602, ""
schema.config, 1603, ""
schema.config, 1604, "audit_comment_ids_to_cleanup$:  temporary table"
schema.config, 1605, ""
schema.config, 1606, "  comment_id:                   audit_comment_id M"
schema.config, 1607, ""
schema.config, 1608, ""
schema.config, 1609, "user$:                          temporary table"
schema.config, 1610, ""
schema.config, 1611, "  user_id:                      user_id M"
schema.config, 1612, ""
schema.config, 1613, ""
schema.config, 1614, ""
schema.config, 1615, "-- THE LAST TABLE"
schema.config, 1616, ""
schema.config, 1617, "server:                         table"
schema.config, 1618, ""
schema.config, 1619, "  server_id:                    long_int"
