connectionProperties.user=#{StackAdminUsername}@#{SqlServerName}
connectionProperties.password=#{SqlServerPassword}
connectionUrl=jdbc:sqlserver://#{SqlServerName}.database.windows.net;database=TeamCity;user=#{StackAdminUsername}@#{SqlServerName};password=#{SqlServerPassword};encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
maxConnections=30
testOnBorrow=false