version=787
character-set=UTF-8
start-timestamp=20170102.130028
finish-timestamp=
saved-bytes=2440235

[Preparing]
State=Preparing
WhenStarted=1483362028203
WhenFinished=1483362030853
[Database]
State=Database
WhenStarted=1483362030853
WhenFinished=1483362031367
[Config]
State=Config
WhenStarted=1483362031368
WhenFinished=1483362031500
[SupplementaryData]
State=SupplementaryData
WhenStarted=0
WhenFinished=0
[BuildLogs]
State=BuildLogs
WhenStarted=0
WhenFinished=0
[PersonalChanges]
State=PersonalChanges
WhenStarted=0
WhenFinished=0
[Finishing]
State=Finishing
WhenStarted=1483362031500
WhenFinished=0
